SESSION_SECRET = this is session secret of my website I am only responsible for generating this session and not anyone 
DB = mongodb+srv://alex:alex@cluster0.sgxdyvq.mongodb.net/?retryWrites=true&w=majority